# devstudy-today

./: README.md  build.gradle
.github/: pull_request_template.md
src/main/java/today/devstudy/: DevstudyApplication.java  SecurityConfig.java
src/main/java/today/devstudy/config/: ApiResponse.java  SecurityConfig.java  SwaggerConfing.java
src/main/java/today/devstudy/config/email/: EmailUtil.java
src/main/java/today/devstudy/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/today/devstudy/controller/: ExceptionController.java  FileController.java  JwtAuthenticationController.java  StudyTaskController.java  UserController.java
src/main/java/today/devstudy/domain/: StudyTask.java  Subject.java  User.java
src/main/java/today/devstudy/domain/base/: BaseTimeEntity.java
src/main/java/today/devstudy/domain/studyTask/: StudyTask.java  StudyTaskRepository.java
src/main/java/today/devstudy/domain/type/: Subject.java
src/main/java/today/devstudy/domain/user/: User.java  UserRepository.java
src/main/java/today/devstudy/dto/exception/: ExceptionResponse.java
src/main/java/today/devstudy/dto/studyTask/: CountStudyTaskForDayResponse.java  EndStudyTaskRequest.java  EndStudyTaskResponse.java  FindStudyTaskResponse.java  StartStudyTaskRequest.java  StartStudyTaskResponse.java
src/main/java/today/devstudy/dto/user/: ChangePasswordRequest.java  ChangePasswordResponse.java  Email.java  EmailRequest.java  EmailResponse.java  FindUserIdRequest.java  FindUserIdResponse.java  FindUserInfoResponse.java  LoginRequest.java  LoginResponse.java  UserCreateAuthResponse.java  UserCreateForm.java  UserCreateRequest.java  UserCreateResponse.java
src/main/java/today/devstudy/exception/: InputNotFoundException.java  NotAuthorityException.java  StudyTaskNotFoundException.java  UserNotFoundException.java
src/main/java/today/devstudy/repository/: StudyTaskRepository.java  UserRepository.java
src/main/java/today/devstudy/service/: FileService.java  JwtUserDetailService.java  StudyTaskService.java  UserService.java
src/main/java/today/devstudy/user/: User.java  UserController.java  UserCreateForm.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: layout.html  login_form.html  navbar.html  register_form.html
src/test/java/today/devstudy/: DevstudyApplicationTests.java
src/test/java/today/devstudy/controller/: StudyTaskControllerTest.java
src/test/java/today/devstudy/service/: LoginTest.java  RegisterTest.java  StudyTaskServiceTest.java
